<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne a a letra mias repetida de uma string
        */
        function mostUsedChar(text) {
            // implementar logica aqui
            let caracteres = text.split(''); 
            let contador = {};
            
            for (let i = 0; i < caracteres.length; i++) {
                if (caracteres[i] in contador) {
                    contador[caracteres[i]] = contador[caracteres[i]] + 1;
                } else {
                    contador[caracteres[i]] = 1;
                }
            }
            let numero_de_vezes = 0;
            let letra = 0;
            console.log(contador);
            for (let key in contador) {
                if (contador[key] > numero_de_vezes) {
                numero_de_vezes = contador[key];
                letra = key;
                }
            }
            return letra;
        }
        

        // Resultados esperados
        console.log(mostUsedChar("fdgdfgff"), 'f') // f
        console.log(mostUsedChar("Lorem ipsum"), 'm') // m
        console.log(mostUsedChar("adsassdasd"), 's') // s
        console.log(mostUsedChar("testeeeee"), 'e') // e

    </script>
</body>

</html>