<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <script>
        /* 
            Faça um algoritmo que retorne se um palavra é anagram da outra
        */
        function isAnagram(test, original) {
            
            array_test = test.toLowerCase().split('');
            array_original = original.toLowerCase().split('');

            array_test.sort((a,b) => a - b);
            array_original.sort((a,b) => a - b);
            
            if(array_test.length!=array_original.length){
                return false;
            }

            let contador_test = {};
            
            for (let i = 0; i < array_test.length; i++) {
                if (array_test[i] in contador_test) {
                    contador_test[array_test[i]] = contador_test[array_test[i]] + 1;
                } else {
                    contador_test[array_test[i]] = 1;
                }
            }
            
            let contador_original = {};
            
            for (let i = 0; i < array_original.length; i++) {
                if (array_original[i] in contador_original) {
                    contador_original[array_original[i]] = contador_original[array_original[i]] + 1;
                } else {
                    contador_original[array_original[i]] = 1;
                }
            }

            let resultado = 0;

            for(let key in contador_original) {
                
                if(contador_original[key] !== contador_test[key]){
                    return false;
                    
                }else{
                    return true;
                }
            }      
   
 
    }
  
        

        // Resultados esperados
        console.log(isAnagram("foefet", "toffee"), true) // true
        console.log(isAnagram("Buckethead", "DeathCubeK"), true) // true
        console.log(isAnagram("Twoo", "WooT"), true) // true

        console.log(isAnagram("dumble", "bumble"), false) // false
        console.log(isAnagram("ound", "round"), false) // false
        console.log(isAnagram("apple", "pale"), false) // false

    </script>
</body>

</html>